pando85/Android-Password-Store/.github/reusable-workflows/setup-gradle/action.yml
name: 'Setup Gradle'
description: 'Checks out the repository and sets up Java and Gradle'
inputs:
  token:
    description: 'token input for actions/checkout'
    required: false
    default: ${{ github.token }}
  fetch-depth:
    description: 'fetch-depth input for actions/checkout'
    required: false
    default: 1
  ref:
    description: 'ref input for actions/checkout'
    required: false
  java-version:
    description: 'java-version input for actions/setup-java'
    required: false
    default: 21
  gradle-version:
    description: 'gradle-version input for actions/setup-java'
    required: false
  cache-read-only:
    description: 'cache-read-only input for gradle/actions/setup-gradle'
    required: false
    default: ${{ github.event.repository != null && github.ref_name != github.event.repository.default_branch }}
  dependency-graph:
    description: 'dependency-graph input for gradle/actions/setup-gradle'
    required: false
    default: 'disabled'
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}

    - name: Set up JDK
      uses: actions/setup-java@03ad4de0992f5dab5e18fcb136590ce7c4a0ac95 # v5.6.0
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6
      with:
        add-job-summary: always
        cache-cleanup: on-success
        cache-read-only: ${{ inputs.cache-read-only }}
        dependency-graph: ${{ inputs.dependency-graph }}
        gradle-version: ${{ inputs.gradle-version }}
        validate-wrappers: true

pando85/Android-Password-Store/.github/workflows/pull_request.yml
- name: Setup build environment
  uses: pando85/Android-Password-Store/.github/reusable-workflows/setup-gradle@48f095cb3305e3c0f36cf8eac9bc887c57055b42 # main
  with:
    java-version: 21